<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="부모 가로 부모 세로는 안된다"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="부모 가로 컨텐츠 세로"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="컨텐츠 가로 부모 세로는 안된다"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="컨텐츠 가로 컨텐츠 세로"/>

</LinearLayout>